<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Event Schedule - Computer Science Spring Reception 2024</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color:rgb(186,12,47);
        }

        th {
            background-color: rgb(186,12,47);
            color:black;
        }

        tr:hover {
            background-color: rgb(231,231,231);
        }

        address {
            font-family: Arial, sans-serif;
            font-style: italic;
            color:rgb(186,12,47);
            margin-top: 20px;
        }

        .dark-theme{
            background-color: #222;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Time</th>
            <th>Event</th>
        </tr>
        <tr>
            <td>6:30 pm – 7:00 pm</td>
            <td>Networking Reception</td>
        </tr>
        <tr>
            <td>7:00 pm – 7:15 pm</td>
            <td>Comments</td>
        </tr>
        <tr>
            <td>7:15 pm – 7:45 pm</td>
            <td>Alumni Panel Discussion</td>
        </tr>
        <tr>
            <td>7:45 pm – 9:30 pm</td>
            <td>Dinner</td>
        </tr>
    </table>

    <address>
        Square Restaurant<br>
        121 Circle Street<br>
        Muncie, IN
    </address>
    
    <button class="fa fa-moon-o" onclick="toggleDarkMode()">Click me</button>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-theme');
        }
    </script>


    <p><a href="index.html">Back to Home</a></p>

</body>

</html>
